main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/cyberpunk-street.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0px auto;
}


.card{
    aspect-ratio: 7/8;
    width: 100%;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
    border-radius: 7px;
}


.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid green;
    border-radius: 7px;
    transition: all 400ms ease;
}

.back{
    background-image: url('../images/back_card.png');
    backface-visibility: hidden;
}

.front{
    transform: rotateY(180deg);
}

.reveal-card{
    transform: rotateY(180deg);
}


.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}

.reload{
    background-color: #ee665c;
    border-radius: 8px;
    color:white;
    max-width: 200px;
    padding:  15px;
    width: 100%;
    margin: 0px 20px 20px 20px;
}

